<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="loader">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
      body {
        margin: 0;
        padding: 0;
      }

      .main-container {
        font-family: "Redressed", cursive;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1f171b;
      }

      span {
        font-size: 60px;
        display: inline-block;
        text-shadow: 3px 3px 10px #9b9a9b;
        animation: jump 2s infinite;
      }

      @keyframes jump {
        0% {
          color: #ffd2f1;
          transform: rotate(0);
        }
        10% {
          color: #ff8edb;
        }
        20% {
          color: #ff65ce;
        }
        40% {
          color: #ec7fca;
        }
        50% {
          color: #ffb6e8;
          transform: translateX(50%);
          transform: rotate(-15deg);
        }
        100% {
          color: #ffd2f1;
          transform: rotate(0deg);
        }
      }
    </style>
  </body>
</html>
